<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DJ Laurens</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<img src="images/logo.png" alt="logo" style="width:40%px;height:95%;float:left;margin-top:2px;padding:5px;">
				<!--<h1><a href="#">HIER MOET HET LOGO</a></h1>-->
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#fotovideo">Foto's</a></li>
					<li><a href="#meerovermij">Meer over mij</a></li>
					<li><a href="mailto:dj.laurens@outlook.com">Contact opnemen via mail</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Ik ben DJ Laurens.</h1>
							<p>Van gezellig in de kroeg tot tentfeest, en van bruiloft tot personeelsfeest, we maken het samen onvergetelijk!<br /></p>
						</header>
						<a href="mailto:dj.laurens@outlook.com" class="button big alt scrolly">Direct contact opnemen via mail</a>
						<a href="tel:+3162144990" class="button big alt scrolly">Direct bellen</a>
					</div>

				</section>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section id="fotovideo" class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Foto's</h2>
							<p>Hier zijn wat leuke beelden van te gekke avonden waar ik heb mogen draaien!</p>
						</header>
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									<div class="image fit">
										<img src="images/foto5.jpg" alt="" />
									</div>
									<p class="caption">
										Gezellig feest op het plein bij Vaassaqua.
									</p>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/foto2.jpg" alt="" />
									</div>
									<p class="caption">
										Huis-DJ bij CV De Rossumdaerpers.
									</p>
								</div>
							</div>
					</div>
				</section>

			<!-- Two -->
				<section id="meerovermij" class="wrapper style2">
					<div class="inner">
						<header class = "align-center">
							<h2>Meer over mij</h2>
							<p>Leuk dat je mijn website bezoekt! Ik ben Laurens Pelgrom en mijn grootste hobby is het draaien op feesten. Ik ben hiermee begonnen in 2012 op toen nog kleine feestjes en verjaardagen. Door steeds meer te oefenen en te sparen voor nieuwe apparatuur, kreeg ik steeds meer ervaring. Zo kwamen er steeds grote feesten en steeds betere apparatuur.
<BR><BR>Muziek is mijn grootste passie en ik ben hier ook elke dag mee bezig. Om op feestjes de mensen te vermaken met muziek vind ik het mooiste dat er is. Muziek kan toch voor een groot gedeelte de sfeer van de avond bepalen. Ik probeer altijd om voor iedereen de avond onvergetelijk te maken!
</p>
						</header>
					</div>
				</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-2">
						<div class="col">
							<h3>Contactgegevens</h3>
							<ul class="alt">
								<li><a href="mailto:dj.laurens@outlook.com">E-mail: dj.laurens@outlook.com</a></li>
								<li><a href="tel:+31621449990">Telefoon: 06 21 44 99 90</a></li>
								<li><a href="https://www.facebook.com/LAURENSDJ"> Facebook: DJ Laurens</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>De DJ voor elk feest!</h3>
							<ul class="alt">
								<li><a href="#">Tentfeest</a></li>
								<li><a href="#">Bruiloft</a></li>
								<li><a href="#">Personeelsfeest</a></li>
								<li><a href="#">Jubileumfeest</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/LAURENSDJ" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					&copy; DJ Laurens. Design: <a href="https://templated.co">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
